; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
upload_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps =
    M5StickC
    fastled/FastLED @ ^3.4.0
    crankyoldgit/IRremoteESP8266 @ ^2.7.15
    hunamizawa/ESPPerfectTime @ ^0.3.0

build_flags = -O2 -D_IR_ENABLE_DEFAULT_=false -DDECODE_NEC=true
